{
  "name": "RF Workspace Pro",
  "short_name": "RFWorkspace",
  "description": "RFWorkspace Pro - Ứng dụng làm việc chuyên nghiệp",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "./",
  "categories": ["productivity", "business"]
}
