{
  "rewrites": [
    {
      "source": "/",
      "destination": "/vercel_index.html"
    },
    {
      "source": "/:path*",
      "destination": "/vercel_index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
